{
  "name": "The Memory Palace",
  "short_name": "Memory Palace",
  "description": "A beautiful 3D sanctuary to preserve your photos, videos, and stories.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#FAFAF7",
  "background_color": "#FAFAF7",
  "icons": [
    {
      "src": "/icons/icon-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
